import React, { useState } from "react";
import {
  StyleSheet,
  Text,
  View,
  TouchableOpacity,
  Image,
  FlatList,
} from "react-native";

export type Article = {
  name: string;
  anons: string;
  full: string;
  imageLink: string;
};

type MainProps = {
  navigation: any;
};

export default function Main(props: MainProps) {
  const [news, setNews] = useState<Article[]>([
    {
      name: "Михалков, от А до Я",
      anons:
        "К 75-летию режиссера и актера Никиты Михалкова издательство «Эксмо» выпустило книгу «Михалков, от А до Я». В издании собраны интервью, статьи и воспоминания о творческом пути знаменитого режиссера.",
            full: `Один из известнейших российских кинодеятелей Никита Сергеевич Михалков отмечает сегодня крупную дату — 80-летний юбилей. Серьезная (и красивая!) дата стала для Кино-Театр.Ру поводом вспомнить своего рода ироничный «словарик» жизни режиссера, продюсера и блогера (!), продвигаясь по азбуке его жизни с толковым словарем.

            А
Анна — Анна Михалкова, впервые на экране появилась в замечательном документальном фильме отца «Анна — от 6 до 16». Смотреть онлайн
Артем — Артем Михалков, средний сын. Актёр, ведущий, фигурист. Был директором почившего кинофестиваля дебютов «Движение» в Омске.

Б
Бесогон — Никита Михалков зарегистрировал в Живом Журнале аккаунт nikitabesogon. По его словам, ник выбран по имени его небесного покровителя Никиты Бесогона. Форматом общения был выбран видеоблог. Одновременно на Youtube был зарегистрирован канал «Besogon TV», уже много лет радующий время от времени неожиданными и парадоксальными трактовками мировых событий.
Без свидетелей — смотреть онлайн

В
ВГИК — Михалков закончил режиссерский факультет ВГИКА (мастерская М.И. Ромма) в 1971 году, его дипломной работой стала картина «Спокойный день в конце войны».
Винодел — как и Андрей Кончаловский, Никита Сергеевич неравнодушен к солнечной Италии и хорошему вину. К купленной Михалковым в 2006 году старой усадьбе в Тоскане прилагался заброшенный виноградник и погреб с бочками вина. Оценив продукт прежних обитателей усадьбы, режиссер решил возродить виноградник и заделаться виноделом. Название для своего вина Никита Сергеевич выбрал из собственной фильмографии — Dodici в переводе с итальянского языка означает «двенадцать» и апеллирует к последнему приличному фильму режиссёра.
Вокзал для двоих — феерически сыгранный Михалковым проводник Андрей обогатил нашу культуру фразой «Сто грамм — не стоп-кран, дернешь — не остановишься!» Смотреть онлайн

Г
Гигинеишвили — Резо Гигинеишвили, еще один творческий человек в семье, бывший муж Надежды Михалковой.
Сэр Генри Баскервиль — герой Михалкова из фильма «Собака Баскервилей» был настолько ярким, что стал персонажем народных анекдотов, чуть-чуть не дотянув до Чапаева со Штирлицем. Смотреть онлайн
Грибоедов — фильм про гибель Александра Грибоедова Никита Михалков хочет снять вот уже больше тридцати лет, но в середине 80-х сценарий, написанный им совместно с Александром Адабашьяном, Юрием Лощицем и Ираклием Квирикадзе, пришлось убрать в долгий ящик из-за напряженной ситуации в Нагорном Карабахе, где и должны были частично проходить съемки. В начале 2020-го проект мечты пытались возродить как сериальный, но снова не срослось, — помешал коронавирус и новая война между Арменией и Азербайджаном.

Д
Двенадцать — ремейк-перевертыш фильма «Двенадцать разгневанных мужчин». Фильм, удививший многих. Смотреть онлайн
Дом кино — творческий клуб деятелей киноискусства Москвы, который Михалков много раз порывался закрыть на ремонт. Кинематографисты боятся потерять здание и противятся реконструкции изо всех сил.
Доверенное лицо — Михалков является доверенным лицом президента В.В.Путина. Из письма от лица деятелей культуры, призывающего Путина остаться на третий срок: «Проводимая Вами мудрая государственная политика позволила российской культуре обрести новую жизнь».

Е
Едим дома — заочно прославившийся кулинарный проект Никиты Михалкова и
Андрея Кончаловского, задуманный как отечественная сеть фаст-фуда, конкурент «Макдональдса». Резонансным он стал из-за новости о том, что братья-режиссеры в апреле 2015-го попросили у президента миллиард рублей на создание этой сети и серии фотожаб. В июне того же года Михалков опроверг эту информацию, а также объявил о переименовании сети в «Едим как дома».

Ё
Очи чёрные — советско-итальянский фильм Михалкова, принесший Марчелло Мастроянни приз за лучшую мужскую роль Каннского МКФ, смотреть онлайн

Ж
Жестокий романс — смотреть онлайн

З
Золотой Орел

И
Интернет — во всемирной сети Никиту Сергеевича любят не меньше, чем он, выступая на «БесогонТВ», пользователей «паутины». Парад остроумия после анонсирования сети «Едим дома», очередного выдвижения на «Оскар» или предложения ввести налог с потребителя не заставляли себя долго ждать. Процитировать большинство острот про Михалкова, правда, не представляется возможным.

Й
СергеЙ — Не только имя отца, но по меньшей мере пятерых кино-персонажей, сыгранных юбиляром, самые известные из которых комдив Котов Сергей Петрович и Паратов Сергей Сергеевич.

К
Конспирология — новое увлечение Никиты Сергеевича, скрасившее ему дни, проведенные в самоизоляции на фоне пандемии коронавирусной инфекции. Погрузившись в дотошный сбор информации и анализ происходящего, Никита Сергеевич пришёл к выводу, что Билл Гейтс намерен чипировать всё население планеты, чтобы способствовать его сокращению, а Герман Греф мечтает уничтожить образование в России.
Кончаловский — Андрей Сергеевич Кончаловский, старший брат с американским гражданством.
Кустурица — Эмир Кустурица, режиссер и сербский друг.

Л
Летняя киноакадемия Михалкова — личный образовательный проект Никиты Сергеевича, последовательно и настойчиво предваряющий в жизнь идеи нравственного кино. Начавшись с месячных летних курсов для режиссеров и операторов, превратилась в полноценный ВУЗ — круглогодичную Киноакадемию Михалкова.

М
Меньшиков — Олег Меньшиков, пожалуй, центральный артист в фильмографии режиссера 90-х годов («Утомленные солнцем» и «Сибирский цирюльник»), впервые появившийся еще в «Родне», а потом вернувшийся в двух продолжениях «Утомленных солнцем». При этом их тандем вспоминается как прочный и нерушимый, словно сотрудничество Тима Бертона и Джонни Деппа или Мартина Скорсезе и Леонардо Дикаприо (Роберта Де Ниро).

Н
Неоконченная пьеса для механического пианино — смотреть онлайн
Несколько дней из жизни Обломова — смотреть онлайн
Надя — Надежда Михалкова, актриса, режиссер, младшая дочь, известная также как Надя Котова.
Николина гора — коттеджный поселок на Рублевко-Успенском шоссе, когда-то бывший дачной территорией для творческой элиты Москвы, а теперь ставший бастионом состоятельных граждан.

О
Оскар — высшей награды Американской киноакадемии удостоился фильм «Утомленные солнцем».

П
Педагог — в 2012 году Михалков основал собственную «Академию кинематографического и театрального искусства», в которой преподаёт актёрское мастерство.
Председатель Союза Кинематографистов — Михалков занимает эту должность с 1998 года.
Путин — о дружбе Михалкова и президента РФ Владимира Путина ходят легенды, афоризмы и анекдоты. Апокриф гласит, что Владимир Владимирович по-соседски заезжал на 60-летний юбилей в поместье режиссера на Николиной Горе, где юбиляр потчевал президента традиционной семейной настойкой «Кончаловкой». В интервью Юрию Дудю Никита Сергеевич назвал Путина верным другом и рассказал, что срок их нежной дружбы существенно превышает срок пребывания Владимира Владимировича у власти.
Пять вечеров — смотреть онлайн

Р
Раба любви — смотреть онлайн
Родня — смотреть онлайн

С
Самолюбие — самый чувствительный и нежный орган Никиты Сергеевича, подверженный хроническому воспалению. Режиссер с трудом переносит критику своего творчества и, превозмогая болезненные ощущения, бросается на обидчиков в атаку.
Свой среди чужих, чужой среди своих — полнометражный режиссерский дебют Михалкова. Смотреть онлайн
Сибирский цирюльник — смотреть онлайн
Солнечный удар — смотреть онлайн
Ксения Собчак — сильнодействующий аллерген, вызывающий у Никиты Сергеевича сыпь негодования, скопление сарказма и приступы возмущения. Глумливое венчание Ксении Анатольевны и Константина Богомолова подвело Никиту Сергеевича к пропасти. Ревностный поборник православия обрушился с критикой не только на молодожёнов, у которых, как известно, копыта вместо ног, но и на РПЦ.

Т
ТриТэ — продюсерская компания Никиты Михалкова, которая в последние годы, например, выпустила «Легенду №17» (смотреть онлайн) и «Поддубного» (смотреть онлайн).

У
Урга — территория любви — картина 1991 года, получившая Золотого льва, главную награду Венецианского фестиваля. Смотреть онлайн.
Утомленные солнцем — самый обласканный на западе фильм Михалкова в 1994 году удостоился Гран-При Каннского фестиваля и Премии Оскар «за лучший фильм на иностранном языке». Смотреть онлайн

Ф
ММКФ — Московский международный кинофестиваль, самый крупный киносмотр в стране с самой сложной репутацией.

Х
Этическая Хартия — разработкой этического кодекса для кинематографистов по поручению Михалкова занималась соответствующая комиссию в СК. В итоге была принята этическая Хартия — удивительный документ, свод самоограничительных правил, основополагающих этических норм, обязательных для кинохудожников нашей страны.

Ц
Цитадель — вторая часть Великой Дилогии о Великой Войне. Смотреть онлайн. Первая часть называется «Предстояние» - смотреть онлайн


Ч
ЧелПром-Даймонд — Никита Сергеевич не скрывает занятие бизнесом. Например, он является совладельцем крупнейшего в России предприятия по добыче алмазов и драгоценных камней.

Ш
Шантаж — свою первую главную роль 18-летний Михалков получил в фильме Георгия Данелии «Я шагаю по Москве», для которого исполнил одноименную песню. Вместе с голосом у будущего режиссера прорезалась коммерческая жилка. По совету Андрея Кончаловского Никита Сергеевич попытался набить себе цену, отказавшись сниматься за прежний гонорар через неделю после начала съёмок. Однако шантаж не сработал: недолго думая, Данелия начал перебирать вслух кандидатов на замену Михалкову, чем очень раздосадовал юное дарование. Никита Сергеевич пустил слезу и сдал брата. Этот бесценный эпизод Данелия описал в сборнике автобиографических рассказов «Безбилетный пассажир».
Мохнатый Шмель — текст этой песни, спетой Паратовым на пароходе «Ласточка» знает каждый совершеннолетний россиянин благодаря не только Эльдару Рязанову, режиссеру «Жестокого романса», но и Никите Михалкову. Гораздо меньшее количество людей могут назвать авторов песни: музыка Андрея Петрова, слова Киплинга.
    
Щ
Щукинское училище — обучавшийся на актера Михалков был отчислен из ВУЗа после 4-ого курса за то, что, будучи студентом, принял участие в киносъемке, что в то время было запрещено. После этого он перешел во ВГИК и стал учиться на режиссера.

Ъ
Съезд — В 2008 году съезд кинематографистов снял с поста председателя СК Никиту Михалкова и выбрал на законном основании своим председателем кинорежиссёра Марлена Хуциева. Однако в ответ на это Никита Сергеевич «назвал их ослами и лилипутами, а их съезд — нелегитимным». Был собран чрезвычайный Внеочередной съезд Союза кинематографистов (СК) РФ, который переизбрал режиссёра Никиту Михалкова председателем СК. Противостояние в среде кинематографистов обострилось.

Ы
УсЫ. No comments.

Ь
ЦарЬ — монархические взгляды Никиты Сергеевича стали предметом обсуждения после того, как он исполнил роль царя в картине «Сибирский цирюльник», выехав на белом коне перед шеренгой юнкеров.

Э
Эдуард Артемьев — постоянный композитор Михалкова, без чьих саундтреков уже трудно представить работы мастера.

Ю
Вадим Юсов — с великим оператором юбиляр пересекся по работе лишь однажды, на съемках фильма «Я шагаю по Москве» Георгия Данелии, по которому вспоминают и былую Москву, и былого Михалкова. 

Я
«Я шагаю по Москве» — смотреть онлайн

`,
        imageLink: "https://www.kino-teatr.ru/blog/719/33713.jpg",
    },

    {
      name: "Лучшее аниме в жанре киберпанк: неон, примочки, большие города",
      anons: "От `Акиры`` и `Призрака в доспехах` до `Психопаспорта` и Cuberpunk 2077",
           full: `В российском цифровом прокате объявился «Призрак в доспехах» — культовое аниме Мамору Осии. Из комедийной манги о борьбе с киберпреступностью режиссер умудрился сделать философскую драму, ставшую одним из лучших образчиков киберпанка. Мы же решили вспомнить, какими фильмами и сериалами жанр славен в японской мультипликации — и как идеи Уильяма Гибсона (не) меняются уже полвека.
тстроенный после Третьей мировой Нео-Токио блестит неоном и готовится к летней Олимпиаде-2020. Благополучный с виду мегаполис сотрясает внутренняя борьба: полицейское государство усиливает контроль, военные проводят таинственные эксперименты, по улицам шастают религиозные фанатики и гоняют банды босодзоку — один неверный шаг, и хлынет кровь. Забитый байкер Тэцуо, подвергшийся незаконным правительственным опытам, обретает страшную силу — настолько, что отгремевшая три десятилетия назад война может показаться пустяком.
Если Уильям Гибсон определил каноническую неонуаровую структуру жанра, то Кацухиро Отомо показал, как киберпанк должен (и будет) выглядеть. Неон, дождь, небоскребы, телесность в век высоких технологий, борьба юности с системой и бесконечная петля насилия, засасывающая целые нации, — всё это вышло из «Акиры». Без аниме, которое делали всей Японией, невозможно вообразить не только «Матрицу», но и всю современную поп-культуру. Даже если вывести за скобки`,
      imageLink: "https://www.kino-teatr.ru/blog/5/7/2075/md.jpg",
    },

     {
      name: "Останется только один: фильмы и сериалы о смертельных играх",
      anons:
        "Кто более живучий: Стивен Кинг, Российские реалити или `Игра в кальмара`?",
           full: `В прокате идет «Долгая прогулка» по Стивену Кингу, а на Netflix стартовал третий и финальный сезон «Алисы в Пограничье» — японской «Игры в кальмара», придуманной задолго до корейского хита. Мы решили вспомнить, какие еще истории выживания ради приза со множеством нулей или исполнения мечты выходили в последние годы.
Работники службы поддержки при секс-шопе оказываются заперты в офисе: объявившиеся по громкой связи злоумышленники Мама и Папа дистанционно заблокировали двери и угрожают подорвать колл-центр вместе со всем офисным зданием. Узникам приходится выполнять рискованные задания, а параллельно коллеги (и зрители) узнают страшные тайны коллектива. Остросюжетное шоу Алексея Чупова и Наташи Меркуловой, где формула «Пилы» адаптирована к хищным российским реалиям. Среди узников колл-центра — Павел Табаков, Юлия Хлынина и Владимир Яглыч.`,
        imageLink: "https://www.kino-teatr.ru/blog/9/3/2139/md.jpg",
    },
    {
      name: "Мертвый сезон: Как возник и менялся современный зомби-хоррор",
      anons: "От Джорджа Ромеро до Джима Джармуша",
          full: `24 сентября международная онлайн-платформа Disney+ покажет американский анимационный мини-сериал «Зомби Marvel», основанный на одноимённой серии комиксов издательства Marvel. Чем не повод вспомнить, как полвека назад вообще сформировался жанр зомби-хоррора, как он падал и снова поднимался в глазах благодарной публики и в какой кондиции живые трупы сейчас. Дмитрий Соколов рассказывает, что произошло с зомби за годы их верной службы кинематографу.
1 октября 1968 года на американские экраны вышел малобюджетный черно-белый хоррор молодого режиссера Джорджа Ромеро под незамысловатым названием «Ночь живых мертвецов». С этого момента начинается современная история зомби-хоррора: именно ромеровский фильм предложил зрителям и кинематографистам тот образ зомби, который остается востребованным и сейчас, несмотря на ряд важных модификаций.

`,
      imageLink: "https://www.kino-teatr.ru/blog/4/4/1244/md.jpg",
    },
  ]);

  const loadScene = (item: Article) => {
    props.navigation.navigate("FullArticleScreen", item);
  };

  const renderArticle = ({ item }: { item: Article }) => (
    <TouchableOpacity style={styles.card} onPress={() => loadScene(item)}>
      <Text style={styles.title}>{item.name}</Text>
      <Image style={styles.image} source={{ uri: item.imageLink }} />
      <Text style={styles.anons}>{item.anons}</Text>
    </TouchableOpacity>
  );

  return (
    <View style={styles.container}>
      <Text style={styles.header}>Новости</Text>
      <FlatList
        data={news}
        renderItem={renderArticle}
        contentContainerStyle={{ paddingBottom: 20 }}
      />
    </View>
  );
}

const styles = StyleSheet.create({
  container: {
    backgroundColor: "#f0f4f8",
    flex: 1,
    padding: 16,
  },
  header: {
    fontSize: 28,
    fontWeight: "700",
    color: "#2a2a2ad5",
    marginBottom: 12,
  },
card: {
    
  backgroundColor: "#fff",
  borderRadius: 8,
  padding: 16,
  marginBottom: 20,
  shadowColor: "#000",
  shadowRadius: 3,
  width: 400,          
  alignSelf: "flex-start", 


},

  title: {
    fontSize: 18,
    fontWeight: "700",
    color: "#111",
    marginBottom: 8,
  },
  image: {
    width: "100%",
    height: 200,
    borderRadius: 8,
    marginBottom: 8,
  },
  anons: {
    color: "#444",
    fontSize: 14,
  },
});
